Verilog code for 8:3 Encoder: 
//`timescale 1ns / 1ps 
///////////////////////////////////////////////////////////////////////////
 /////// 
// Company:  
// Engineer:  
//  
// Create Date:    15:40:07 04/02/2024  
// Design Name:  
// Module Name:    encoder  
// Project Name:  
// Target Devices:  
// Tool versions:  
// Description:  
// 
// Dependencies:  
// 
// Revision:  
// Revision 0.01 - File Created 
// Additional Comments:  
//xc3s50 sparten select 
///////////////////////////////////////////////////////////////////////////
 /////// 
module encoder_8_3(o,i ); 
output reg[2:0]o; 
input[7:0]i; 
always@(*) 
case(i) 
8'h01: o=3'b000; 
8'h02: o=3'b001; 
8'h04: o=3'b010; 
8'h08: o=3'b011; 
8'h10: o=3'b100; 
8'h20: o=3'b101; 
8'h40: o=3'b110; 
8'h80: o=3'b111; 
default: o=3'bXXX; 
 endcase 
endmodule 
 
Verilog 8:3 Encoder Test Bench 
///////////////////////////////////////////////////////////////////////////
 ///// 
// Company:  
// Engineer: 
// 
// Create Date:   15:51:51 04/02/2024 
// Design Name:   encoder_8_3 
// Module Name:   C:/Xilinx/VLSI_project/verilog_encoder_sph/test_bench.v 
// Project Name:  verilog_encoder_sph 
// Target Device:   
// Tool versions:   
// Description:  
// 
// Verilog Test Fixture created by ISE for module: encoder_8_3 
// 
// Dependencies: 
//  
VLSI Design and Technology          B E (ECE) 
 
PES Modern College of Engineering, Pune. 
Department of Electronics and  Computer Engineering  
 
// Revision: 
// Revision 0.01 - File Created 
// Additional Comments: 
//  
///////////////////////////////////////////////////////////////////////////
 ///// 
 
module test_bench; 
 
 // Inputs 
 reg [7:0] i; 
 
 // Outputs 
 wire [2:0] o; 
 
 // Instantiate the Unit Under Test (UUT) 
 encoder_8_3 uut ( 
  .o(o),  
  .i(i) 
 ); 
 
 initial begin 
  // Initialize Inputs 
  i = 8'h01; 
 
  // Wait 100 ns for global reset to finish 
  #1  i = 8'h02; 
  #1 i = 8'h04; 
  #1 i = 8'h08; 
  #1 i = 8'h10; 
  #1 i = 8'h20; 
  #1 i = 8'h40; 
  #1 i = 8'h80; 
         
   
 
 end 
 initial #18 $finish; 
       
endmodule
